#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
ssh_pwauth: True
chpasswd:
  list: |
     root: root
     leon: root
  expire: False
users:
  - name: leon # Change me
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDB16NZ/tekXOPoyoJaAu+1P0MGJf3/+Z/oCCzeL3Dw1B3ib2V8XdoUSSLGN9dyjyGUCrrLNCJWRq2qwqSW6vtIICqLcu0uoc8+CXjszsLxxUhYPcV50/LVVL+wtYHFt2l9IqZjKL2jq3Zbry30BIOS5r9u6EEkEffcnr+LbsOo6VmEkISDDQnURh/JXOrafP0qyGv3C+vO8xA2M8eqdfLRw//vhLZB9rH8piAV3f9VKrnlafDdCFgkx8nx2iAjB3Kqw/LPyGBpMQ1GaJSm5cvsKup/l5PETqRhl492hm911El7ExBsQkP3xqHyzKaAujrOvGxFgyLPMQGQPnw7VIw0B4sX0zx+SaEWX0wsE3S3imllgDdgrpGHvBt0ytDxWNrm92yV4m55BJO2/N/E0mC1W17NcjawmKep3I/fFv9RdaJk8GyP9gK36B3KVaieH+IkeScuuyHFQ/ubDSvvKwxM4Z7hSsh4r5Ry79RYrC586+x26xTR/2zXXoloIx4M7092n6ZQ8NDkv/00NBqIZDaM8qG3n4sY5dbtCHebw0M4FK4oQGqXx6H0Vu/6MUmCU9NUG+N/gpCU/AFz3zMa0zLdLWpVPX8mgiJMxglgLdACYwzHWag2Vix7Kg8oEiSAArrg/i6PZpjxV9ln/t4gXVWAiOTDEyFDQvBSa8YALwsQsw==  #Chageme
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
