[0m[1mmodule.vm-instances2.data.template_file.user_data: Reading...[0m[0m
[0m[1mmodule.vm-instances1.data.template_file.user_data: Reading...[0m[0m
[0m[1mmodule.vm-instances2.data.template_file.user_data: Read complete after 0s [id=9508800580ce2924fa767a60cacd4d82dfdb685922b482ef702eb2a5f9316d3d][0m
[0m[1mmodule.vm-instances1.data.template_file.user_data: Read complete after 0s [id=9508800580ce2924fa767a60cacd4d82dfdb685922b482ef702eb2a5f9316d3d][0m
[0m[1mmodule.vm-instances1.libvirt_cloudinit_disk.commoninit: Refreshing state... [id=/var/lib/libvirt/images/default/fedora1;eeb75d83-46ff-4558-8628-a0ac312ce2c1][0m
[0m[1mmodule.vm-instances1.libvirt_volume.fedora-qcow2: Refreshing state... [id=/var/lib/libvirt/images/default/fedora1.qcow2][0m
[0m[1mmodule.vm-instances2.libvirt_cloudinit_disk.commoninit: Refreshing state... [id=/var/lib/libvirt/images/default/fedora2;b993bec6-b84e-4bba-a18e-c9bb1c666fe6][0m
[0m[1mmodule.vm-instances2.libvirt_volume.fedora-qcow2: Refreshing state... [id=/var/lib/libvirt/images/default/fedora2.qcow2][0m
[0m[1mmodule.vm-instances2.libvirt_domain.fedora: Refreshing state... [id=da18a447-8405-4dea-adbe-5d7111ddc166][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # module.vm-instances1.libvirt_domain.fedora[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "libvirt_domain" "fedora" {
      [32m+[0m [0m[1m[0march[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mcloudinit[0m[0m   = "/var/lib/libvirt/images/default/fedora1;eeb75d83-46ff-4558-8628-a0ac312ce2c1"
      [32m+[0m [0m[1m[0mdisk[0m[0m        = [
          [32m+[0m [0m{
              [32m+[0m [0mblock_device = [90mnull[0m[0m
              [32m+[0m [0mfile         = [90mnull[0m[0m
              [32m+[0m [0mscsi         = [90mnull[0m[0m
              [32m+[0m [0murl          = [90mnull[0m[0m
              [32m+[0m [0mvolume_id    = "/var/lib/libvirt/images/default/fedora1.qcow2"
              [32m+[0m [0mwwn          = [90mnull[0m[0m
            },
        ]
      [32m+[0m [0m[1m[0memulator[0m[0m    = (known after apply)
      [32m+[0m [0m[1m[0mfw_cfg_name[0m[0m = "opt/com.coreos/config"
      [32m+[0m [0m[1m[0mid[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mmachine[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mmemory[0m[0m      = 2024
      [32m+[0m [0m[1m[0mname[0m[0m        = "fedora1"
      [32m+[0m [0m[1m[0mqemu_agent[0m[0m  = false
      [32m+[0m [0m[1m[0mrunning[0m[0m     = true
      [32m+[0m [0m[1m[0mvcpu[0m[0m        = 2

      [32m+[0m [0mconsole {
          [32m+[0m [0m[1m[0msource_host[0m[0m    = "127.0.0.1"
          [32m+[0m [0m[1m[0msource_service[0m[0m = "0"
          [32m+[0m [0m[1m[0mtarget_port[0m[0m    = "0"
          [32m+[0m [0m[1m[0mtarget_type[0m[0m    = "serial"
          [32m+[0m [0m[1m[0mtype[0m[0m           = "pty"
        }

      [32m+[0m [0mgraphics {
          [32m+[0m [0m[1m[0mautoport[0m[0m       = true
          [32m+[0m [0m[1m[0mlisten_address[0m[0m = "127.0.0.1"
          [32m+[0m [0m[1m[0mlisten_type[0m[0m    = "address"
          [32m+[0m [0m[1m[0mtype[0m[0m           = "spice"
        }

      [32m+[0m [0mnetwork_interface {
          [32m+[0m [0m[1m[0maddresses[0m[0m      = (known after apply)
          [32m+[0m [0m[1m[0mhostname[0m[0m       = (known after apply)
          [32m+[0m [0m[1m[0mmac[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mnetwork_id[0m[0m     = (known after apply)
          [32m+[0m [0m[1m[0mnetwork_name[0m[0m   = "default"
          [32m+[0m [0m[1m[0mwait_for_lease[0m[0m = true
        }
    }

[0m[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
